spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


spring.datasource.jdbcurl=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations= #flyway_location check FlywaySlaveInitializer

spring.second-datasource.jdbcurl=${DB_URL_CNAPS}
spring.second-datasource.username=${DB_USERNAME_CNAPS}
spring.second-datasource.password=${DB_PASSWORD_CNAPS}


server.port=8005
spring.flyway.debug=true